{
	"wal_size": 200,
	"memtable_size": 4,
	"memtable_structure": "skiplist",
	"memtable_number": 3,
	"cache_capacity": 10,
	"level_count": 3,
	"level_num": 3,
	"t":10,
	"token_bucket_maxsize": 15,
	"degree_of_dilution_summary": 3,
	"degree_of_dilution_index": 2,
	"page_size" : 2,
	"compression" : true,
	"one_file" : false
}
