{
	"wal_size": 10,
	"memtable_size": 4,
	"memtable_structure": "skiplist",
	"memtable_number": 3,
	"cache_capacity": 10,
	"level_count": 3,
	"level_num": 5,
	"t":10,
	"token_bucket_maxsize": 10
}
